<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userlogin</class>
 <widget class="QWidget" name="userlogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="delete_loginButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除用户登入信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_userButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>更新用户登录信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_loginButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>添加用登录信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="user_login_back">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>220</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logincancelButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
